{
  "name": "KanaPractice",
  "version": "1.0.0",
  "private": true,
  "license": "GPL",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^2.2.0",
    "@skeletonlabs/tw-plugin": "^0.2.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.24.1",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "svelte": "^4.2.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.9"
  }
}
